<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="sec-1-head">
        <nav class="navbar navbar-inverse header-navbr">
            <div class="container nav-contain">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="nav-logo">
                        <a class="navbar-brand navbrand" href="#">Yummy<span>.</span></a>
                    </div>
                </div>
                <div class="collapse navbar-collapse nav-items" id="myNavbar">
                    <ul class="nav navbar-nav nav-list">
                        <li class="active active1"><a href="#">Home</a></li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Menu</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Chefs</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                       
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#" class="nav-btn">
                                   Book a Table
                            </a>
                        </li>
                    </ul>
                </div>


            </div>
        </nav>
        <!-- <nav class="header-navbr">
            <div class="nav-logo">
                <a href="#">Yummy<span>.</span></a>
            </div>
            <div class="nav-items">
                <ul>
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Menu</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Chefs</a>
                    </li>
                    <li>
                        <a href="#">Gallery</a>
                    </li>
                    <div class="dropdown">
                        <li class="dropbtn">
                            <a href="#">Dropdown<i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <div class="drowpdown-content">
                            <a href="">Dropdown 1</a>
                            <a href="">Dropdown 2</a>
                            <a href="">Dropdown 3</a>
                            <a href="">Dropdown 4</a>
                        </div>
                    </div>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="nav-btn">
                <a href="#">Book a Table</a>
            </div>
        </nav> -->
    </header>
    <section id="top-content">
        <div class="container-fluid headercontain">
            <div class="header-text-img-both">
                <div class="header-text">
                    <h1>Enjoy Your Healthy <br>Delicious Food</h1>
                    <p>We are team of talented designers making websites with Bootstrap</p>
                    <div class="header-text-btns">
                        <a class="btn-1" href="">Booka a Table</a>
                        <a class="btn-2" href=""><i class="fa-regular fa-circle-play"></i>Watch Video</a>
                    </div>
                </div>
                <div class="header-img">
                    <img src="https://themewagon.github.io/yummy-red/assets/img/hero-img.png" alt="">
                </div>
            </div>
        </div>
    </section>




    <section id="aboutus">
        <div class="aboutus-header">
            <h5>ABOUT US</h5>
            <h2>Learn More <span>About Us</span></h2>
        </div>
        <div class="container-fluid">
            <div class="row aboutus-row">
                <div class="col-lg-6 col-md-6 leftwidth">
                    <div class="aboutus-content">
                        <div class="aboutus-content-left-img">
                            <img src="about.jpg" alt="">
                        </div>
                        <div class="aboutus-content-left-text">
                            <h2>Book a Table</h2>
                            <h1>+1 5589 55488 55</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 rightwidth">
                    <div class="aboutus-content">
                        <div class="aboutus-content-right-text">
                            <div class="aboutus-content-right-text-top">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="aboutus-content-right-text-middle">
                                <p><i class="fa-solid fa-circle-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat.</p>
                                <p><i class="fa-solid fa-circle-check"></i>Duis aute irure dolor in reprehenderit in
                                    voluptate velit.</p>
                                <p><i class="fa-solid fa-circle-check"></i>Ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                                    pariatur.</p>
                            </div>
                            <div class="aboutus-content-right-text-bottom">
                                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    Excepteur sint occaecat cupidatat non proident</p>
                            </div>
                        </div>
                        <div class="aboutus-content-right-img">
                            <img src="video about.jpg" alt="">
                            <a href="#"><i class="fa-solid fa-circle-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>




    <section id="fourcards">

        <div class="container-fluid">
            <div class="row fourcard-row">
                <div class="col-lg-3 col-md-6 col-xs-12 fourcards1">
                    <div class="fourcards-main-1">
                        <h1>Why Choose Yummy</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed
                            et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                        <a href="#">Learn More <i class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 fourcards2">
                    <div class="fourcards-main-2">
                        <i class="fa-solid fa-clipboard-list"></i>
                        <h4>Corporis voluptates officia eiusmod</h4>
                        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 fourcards3">
                    <div class="fourcards-main-3">
                        <i class="fa-regular fa-gem"></i>
                        <h4>Ullamco laboris ladore lore pan</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12 fourcards4">
                    <div class="fourcards-main-4">
                        <i class="fa-solid fa-inbox"></i>
                        <h4>Labore consequatur incidid dolore</h4>
                        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="countaa">
        <div class="countaa-background">
            <div class="container countaa-contain">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12 countaa-content">
                        <div class="countaa-main">
                            <h2>232 <br><span>Clients</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="countaa-main">
                            <h2>531<br> <span>Projects</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="countaa-main">
                            <h2>1453<br> <span>Hours Of Support</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="countaa-main">
                            <h2>32 <br><span>Workers</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="tabsss">

        <div class="container tabsss-contain">
            <div class="contain-top-text">
                <div class="tabbss-top-heading">
                    <p>OUR MENU</p>
                    <h2>Check Our <span>Yummy Menu</span></h2>
                </div>
                <ul class="nav nav-pills tabsss-pil">
                    <li class="active active1"><a data-toggle="pill" href="#starters">Starters</a></li>
                    <li><a data-toggle="pill" href="#breakfast">Breakfast</a></li>
                    <li><a data-toggle="pill" href="#lunch">Lunch</a></li>
                    <li><a data-toggle="pill" href="#dinner">Dinner</a></li>
                </ul>
                <div class="tabsss-2nd-heading">
                    <p>MENU</p>
                    <h1>Starters</h1>
                </div>
            </div>
            <div class="tab-content">
                <div id="Starters" class="tab-pane fade in active">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-1.png" alt="">
                                <h3>Magnam Tiste</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$5.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-2.png" alt="">
                                <h3>Aut Luia</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$14.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-3.png" alt="">
                                <h3>Est Eligendi</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$8.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-4.png" alt="">
                                <h3>Eos Luibusdam</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$12.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-5.png" alt="">
                                <h3>Eos Luibusdam</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$12.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-6.png" alt="">
                                <h3>Laboriosam Direva</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$9.95</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="breakfast" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-1.png" alt="">
                                <h3>Magnam Tiste</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$5.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-2.png" alt="">
                                <h3>Aut Luia</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$14.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-3.png" alt="">
                                <h3>Est Eligendi</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$8.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-4.png" alt="">
                                <h3>Eos Luibusdam</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$12.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-5.png" alt="">
                                <h3>Eos Luibusdam</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$12.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-6.png" alt="">
                                <h3>Laboriosam Direva</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$9.95</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="lunch" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-1.png" alt="">
                                <h3>Magnam Tiste</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$5.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-2.png" alt="">
                                <h3>Aut Luia</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$14.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-3.png" alt="">
                                <h3>Est Eligendi</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$8.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-4.png" alt="">
                                <h3>Eos Luibusdam</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$12.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-5.png" alt="">
                                <h3>Eos Luibusdam</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$12.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-6.png" alt="">
                                <h3>Laboriosam Direva</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$9.95</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="dinner" class="tab-pane fade">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-1.png" alt="">
                                <h3>Magnam Tiste</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$5.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-2.png" alt="">
                                <h3>Aut Luia</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$14.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-3.png" alt="">
                                <h3>Est Eligendi</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$8.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-4.png" alt="">
                                <h3>Eos Luibusdam</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$12.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-5.png" alt="">
                                <h3>Eos Luibusdam</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$12.95</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-xs-12">
                            <div class="tabsss-main-content">
                                <img src="menu-item-6.png" alt="">
                                <h3>Laboriosam Direva</h3>
                                <p>Lorem, deren, trataro, filede, nerada</p>
                                <h2>$19.95</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="profile">
        <div class="profile-top-heading">
            <p>TESTIMONIALS</p>
            <h1>What Are They <span>Saying About Us</span></h1>
        </div>
        <div class="container-fluid-profile">
            <div class="owl-slider">
                <div id="carousel3" class="owl-carousel">
                    <div class="item">
                        <div class="profile-text-img">
                            <div class="profile-text">
                                <p><sup><i class="fa-solid fa-quote-left"></i> </sup> <span>Proin iaculis purus
                                        consequat sem cure digni ssim donec porttitora entum
                                        suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et.
                                        Maecen aliquam, risus at semper.</span><sub><i
                                            class="fa-solid fa-quote-right"></i></sub></p>
                                <h3>Saul Goodman</h3>
                                <h4>Ceo & Founder</h4>
                                <div class="profile-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="profile-img">
                                <img src="testimonials-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="profile-text-img">
                            <div class="profile-text">
                                <p><sup><i class="fa-solid fa-quote-left"></i> </sup> <span>Export tempor illum
                                        tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                                        malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet
                                        legam anim culpa.</span><sub><i class="fa-solid fa-quote-right"></i></sub></p>
                                <h3>Sara Wilsson</h3>
                                <h4>Designer</h4>
                                <div class="profile-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="profile-img">
                                <img src="testimonials-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="profile-text-img">
                            <div class="profile-text">
                                <p><sup><i class="fa-solid fa-quote-left"></i> </sup> <span>Enim nisi quem export
                                        duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim
                                        tempor labore quem eram duis noster aute amet eram fore quis sint
                                        minim.</span><sub><i class="fa-solid fa-quote-right"></i></sub></p>
                                <h3>Jena Karlis</h3>
                                <h4>Store Owner</h4>
                                <div class="profile-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="profile-img">
                                <img src="testimonials-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="profile-text-img">
                            <div class="profile-text">
                                <p><sup><i class="fa-solid fa-quote-left"></i> </sup> <span>Fugiat enim eram quae
                                        cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit
                                        minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore
                                        labore illum veniam.</span><sub><i class="fa-solid fa-quote-right"></i></sub>
                                </p>
                                <h3>John Larson</h3>
                                <h4>Entrepreneur</h4>
                                <div class="profile-star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                            <div class="profile-img">
                                <img src="testimonials-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="owl-carousel-sec">
        <div class="container-fluid">
            <div class="owl-slider">
                <div id="carousel" class="owl-carousel">
                    <div class="item">
                        <div class="carousel-itam-1">
                            <div class="carousel-itam-text">
                                <h2>CUSTOM PARTIES</h2>
                                <h1>$499</h1>
                                <p> Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas
                                    eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla
                                    expedita quas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-itam-2">
                            <div class="carousel-itam-text">
                                <h2>PRIVATE PARTIES</h2>
                                <h1>$99</h1>
                                <p> Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas
                                    eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla
                                    expedita quas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-itam-3">
                            <div class="carousel-itam-text">
                                <h2>BIRTHDAY PARTIES</h2>
                                <h1>$199</h1>
                                <p> Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas
                                    eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla
                                    expedita quas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carousel-itam-4">
                            <div class="carousel-itam-text">
                                <h2>WEDDING PARTIES</h2>
                                <h1>$299</h1>
                                <p> Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas
                                    eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla
                                    expedita quas.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="chefs">
        <div class="chefs-top-heading">
            <p>CHEFS</p>
            <h1>Our <span>Proffesional Chefs</span></h1>
        </div>
        <div class="container chefs-contain">
            <div class="row chefs-row">
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="chefs-main-content">
                        <div class="chefs-main-content-img">
                            <img src="chefs-1.jpg" alt="">
                            <div class="chefs-main-content-img-social-logo">
                                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                            <div class="chefs-main-content-img-shape">
                                <img src="team-shape.svg" alt="">
                            </div>
                        </div>
                        <div class="chefs-main-content-text">
                            <h4>Walter White</h4>
                            <h5>Master Chef</h5>
                            <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                                exercitationem iure minima enim corporis et voluptate.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="chefs-main-content">
                        <div class="chefs-main-content-img">
                            <img src="chefs-2.jpg" alt="">
                            <div class="chefs-main-content-img-social-logo-2">
                                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="chefs-main-content-text">
                            <h4>Walter White</h4>
                            <h5>Master Chef</h5>
                            <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                                exercitationem iure minima enim corporis et voluptate.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="chefs-main-content">
                        <div class="chefs-main-content-img">
                            <img src="chefs-3.jpg" alt="">
                            <div class="chefs-main-content-img-social-logo-3">
                                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                            </div>
                        </div>
                        <div class="chefs-main-content-text">
                            <h4>Walter White</h4>
                            <h5>Master Chef</h5>
                            <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum
                                exercitationem iure minima enim corporis et voluptate.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="form">
        <div class="form-top-heading">
            <h5>Book A Table</h5>
            <h1>Book Your <span>Stay With Us</span></h1>
            <div class="container form-contain">
                <div class="row form-row">
                    <div class="col-lg-6 col-md-6 col-xs-12 form-left-side">
                        <div class="form-main-content-img">

                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 form-right-side">
                        <div class="form-main-content">
                            <form class="form-inline inside-form" action="/action_page.php">
                                <div class="form-inputs">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name"
                                            name="email">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email"
                                            name="pwd">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="number" placeholder="Your Phone">
                                    </div>
                                    <div class="form-group">
                                        <input type="date" class="form-control" id="date" placeholder="Date">
                                    </div>
                                    <div class="form-group">
                                        <input type="time" class="form-control" id="time" placeholder="Time">
                                    </div>
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="people" placeholder="# of People">
                                    </div>
                                </div>
                                <div class="form-message">
                                    <textarea class="form-control" rows="5" name="message" id="message"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="form-btn">
                                    <button type="submit" class="btn btn-default">Book a Table</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="gallery">
        <div class="gallery-top-heading">
            <p>GALLERY</p>
            <h2>Check <span>Our Gallery</span></h2>
        </div>
        <div class="container-fluid gallery">
            <div class="owl-slider">
                <div id="carousel2" class="owl-carousel">
                    <div class="item">
                        <img src="gallery-1.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="gallery-2.jpg" alt="">
                    </div>
                    <div class="item active-item">
                        <img src="gallery-3.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="gallery-4.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="gallery-5.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="gallery-6.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="gallery-7.jpg" alt="">
                    </div>
                    <div class="item">
                        <img src="gallery-8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="google-map">
        <div class="google-map-top-heading">
            <p>CONTACT</p>
            <h1>Need Help? <span>Contact Us</span></h1>
        </div>
        <div class="container goolgle-map-contain">
            <div class="google-map-inside">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23256.23408734374!2d-74.02206333705706!3d40.7142155185749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25a22a3bda30d%3A0xb89d1fe6bc499443!2sDowntown.%20Conference%20Center!5e0!3m2!1sen!2sin!4v1751827254294!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="row google-row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="google-inner-content">
                        <div class="google-inner-content-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="google-inner-content-details">
                            <h2>Address</h2>
                            <h5>A108 Adam Street, New York, NY 535022</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="google-inner-content">
                        <div class="google-inner-content-icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="google-inner-content-details">
                            <h2>Call Us</h2>
                            <h5>+1 5589 55488 55</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="google-inner-content">
                        <div class="google-inner-content-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="google-inner-content-details">
                            <h2>Email Us</h2>
                            <h5>info@example.com</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="google-inner-content">
                        <div class="google-inner-content-icon">
                            <i class="fa-solid fa-clock"></i>
                        </div>
                        <div class="google-inner-content-details">
                            <h2>Opening Hours</h2>
                            <h5><span>Mon-Sat:</span> 11AM - 23PM; <span>Sunday:</span> Closed</h5>
                        </div>
                    </div>
                </div>
            </div>
            <form action="" class="google-map-form">
                <div class="row google-map-form-inside">
                    <div class="col-lg-6 col-md-6 col-xs-12 one">
                        <input type="text" name="text" placeholder="Your Name">
                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12 two">
                        <input type="email" name="email" placeholder="Your Email">
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 three">
                        <input type="text" name="subject" placeholder="Subject">
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 four">
                        <textarea name="message" id="" rows="6" placeholder="Message"></textarea>
                    </div>
                    <div class="col-lg-12 col-md-12 col-xs-12 five">
                        <button type="button">Send Message</button>
                    </div>
                </div>
            </form>

        </div>
    </section>

    <footer>
        <div class="container footer-contain">
            <div class="row footer-row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="footer-main-content">
                        <div class="footer-main-content-logo">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="footer-main-content-text">
                            <h5>Address</h5>
                            <p>A108 Adam Street</p>
                            <p> New York, NY 535022</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="footer-main-content">
                        <div class="footer-main-content-logo">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="footer-main-content-text">
                            <h5>Contact</h5>
                            <p><span>Phone:</span> +1 5589 55488 55</p>
                            <p> <span>Email:</span> info@example.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="footer-main-content">
                        <div class="footer-main-content-logo">
                            <i class="fa-solid fa-clock"></i>
                        </div>
                        <div class="footer-main-content-text">
                            <h5>Opening Hours</h5>
                            <p><span>Mon-Sat:</span> 11AM - 23PM</p>
                            <p><span>Sunday:</span> Closed</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="footer-main-content-4">
                        <div class="footer-main-content-text-4">
                            <h5>Follow Us</h5>
                        </div>
                        <div class="footer-main-content-social-media">
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-last-content">
                <p>© Copyright <span>Yummy</span> All Rights Reserved</p>
                <p>Designed by <a href="#">BootstrapMade</a> Distributed by <a href="#">ThemeWagon</a></p>
            </div>
        </div>
    </footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
</body>

</html>